TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TicTacToe" Height="600" Width="600" Icon="140-1405902_tic-tac-toe-png-transparent-png.png">
    <Grid x:Name="MainRoot" Background="#FF383333" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="" Grid.Row="0"  Grid.Column="0" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="0"  Grid.Column="1" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="0"  Grid.Column="2" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="1"  Grid.Column="0" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="1"  Grid.Column="1" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="1"  Grid.Column="2" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="2"  Grid.Column="0" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="2"  Grid.Column="1" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
        <Button Content="" Grid.Row="2"  Grid.Column="2" Width="198" Height="190" FontSize="150" Foreground="#FFF0E8E8" Background="#FFC86419" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
